{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="{% static 'shopping/css/bootstrap.css' %}">
    <script src="{% static 'shopping/js/angular-ui-router.min.js' %}"></script>
    <script src="{% static 'shopping/js/angular.min.js' %}"></script>
{#    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>#}
{#    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>#}
{#    <script src="{% static 'user/js/jquery-3.4.1.min.js' %}"></script>#}
    <script src="{% static 'user/js/jquery-3.0.0.min.js' %}"></script>
{#    <script src="{% static 'https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js' %}"></script>#}
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

            table tr th {
                text-align: center;
            }

                table tr th:nth-child(3) {
                    text-align: left;
                }

            table tr {
                height: 40px;
                border-bottom: 1px solid #d4d4d7;
            }

                table tr td:last-child button {
                    width: 30%;
                    height: 80%;
                    background: #C9302C;
                    border-radius: 5px;
                    border: 0px;
                    color: #fff;
                    outline: none;
                }

                table tr td {
                    text-align: center;
                    color: #151515;
                    font-family: "微软雅黑";
                    /*border: 1px solid #d4d4d7;*/
                    padding-left: 5px;
                    font-size: 13px;
                    height: 30px;
                }

                    table tr td:nth-child(2) img {
                        height: 100%;
                    }

                    table tr td:nth-child(3) {
                        text-align: left;
                    }

                table tr:nth-child(even) {
                    background: #f4f4f4;
                }

                table tr td:nth-child(4) button {
                    width: 25px;
                    background: #C9302C;
                    border: 1px solid #C9302C;
                    color: #fff;
                    height: 70%;
                }

                table tr td:nth-child(4) input {
                    width: 60px;
                    height: 69%;
                    border: 1px solid #D4D4D7;
                    margin: 0px 5px;
                    text-align: center;
                }

        .fcred {
            background: #EBEBE4 !important;
         }
    </style>
</head>
<body ng-app="app" ng-controller="cont">
    <div style="margin-left:auto; margin-right:auto; width:600px; padding-top:30px">
        <a>user: {{ user.username }}</a>
        <div id="search-form" class="search-form">
            <form role="search" method="get" id="searchform" action="{% url "user:search" pk=user.pk%}">
                <input type="search" name="q" placeholder="搜索" required>
                <button type="submit"><span class="ion-ios-search-strong">搜索</span></button>
            </form>
        </div>
    </div>
    <table>
        <tr>
            <th>产品编号</th>
            <th>产品展示</th>
            <th>产品名称</th>
            <th>购买数量</th>
            <th>产品单价</th>
            <th>产品总价</th>
            <th>操作</th>
        </tr>
        {% for commodity in commodities %}
            <tr>
                <td>{{ commodity.id }}</td>
                <td><img src="{{ commodity.commodity.img }}"></td>
                <td>{{ commodity.commodity.name }}</td>
                <td>
                    <button onclick=sub({{ commodity.id }},{{ commodity.commodity.price }}) type="submit">-</button>
                    <input title="" type="text" id={{ commodity.id }} disabled="disabled" value={{ commodity.number }}>
                    <button onclick=add({{ commodity.id }},{{ commodity.commodity.price }})>+</button>
                </td>

                <td>{{ commodity.commodity.price }} 元</td>
                <td id={{ commodity.id }}total >{{ commodity.commodity.price }}</td>
                <td>
                    <button><a href="{% url 'shopping:delete' user_pk=user.pk commodity_pk=commodity.pk %}" id="delete">删 除</a></button>
                </td>
            </tr>
        {% endfor %}
        <tr>
            <td>总购买数量</td>
{#            <td>{{zzprice()}}</td>#}
            <td id="totalnumber"></td>
            <td></td>
            <td>购物车总价</td>
            <td></td>
            <td id="totalPrice"></td>
            <td colspan="2"><button><a href="{% url 'shopping:deleteAll' user_pk=user.pk %}">清空购物车</a></button></td>
        </tr>
    </table>
    <button id="test" >test</button>
    <script type="text/javascript">
        function add(id, price) {
            {#document.getElementById(id).value++;#}
            number = document.getElementById(id).value;
            $.ajax({
                url:{% url 'user:number_add' %},
                data:{
                    number:number,
                    id:id
                },
                contentType:'json',
                success:function (ret) {
                    document.getElementById(id).value = ret.result
                },
                fail:function () {
                  number = "失败了"
                }
             });
            document.getElementById(id + "total").innerHTML = document.getElementById(id).value * price;
            var myArray = new Array();
            var arrPrice = new Array();
            {% for commodity in commodities %}
                myArray.push(document.getElementById({{ commodity.id }}).value);
                arrPrice.push(document.getElementById({{ commodity.id }}).value * {{ commodity.commodity.price }});
            {% endfor %}
            function sumArr(arr) {
                return eval(arr.join("+"));
             }
            document.getElementById("totalnumber").innerHTML = sumArr(myArray);
            document.getElementById("totalPrice").innerHTML = sumArr(arrPrice);
         }


        {#function add(id,price) {#}
        {#    number = document.getElementById(id).value;#}
        {#    $.ajax({#}
        {#        url:{% url 'user:number_add' %},#}
        {#        data:{#}
        {#            number:number#}
        {#        },#}
        {#        contentType:'json',#}
        {#        success:function (ret) {#}
        {#            document.getElementById(id).value = ret.result#}
        {#        },#}
        {#        fail:function () {#}
        {#          number = "失败了"#}
        {#        }#}
        {#     });#}
        {# }#}


        function sub(id,price) {
            if (document.getElementById(id).value > 1) {
                {#document.getElementById(id).value--;#}
                number = document.getElementById(id).value;
                $.ajax({
                    url:{% url 'user:number_sub' %},
                    data: {
                        number: number,
                        id: id
                    },
                    contentType: 'json',
                    success: function (ret) {
                        document.getElementById(id).value = ret.result
                    },
                    fail: function () {
                        number = "失败了"
                    }
                });

                document.getElementById(id+"total").innerHTML = document.getElementById(id).value*price;
                var myArray = new Array();
                var arrPrice = new Array();
                {% for commodity in commodities %}
                    myArray.push(document.getElementById({{ commodity.id }}).value);
                    arrPrice.push(document.getElementById({{ commodity.id }}).value * {{ commodity.commodity.price }});
                {% endfor %}
                function sumArr(arr) {
                    return eval(arr.join("+"))
                }
                document.getElementById("totalnumber").innerHTML = sumArr(myArray);
                document.getElementById("totalPrice").innerHTML = sumArr(arrPrice);
            }
         }
        {#$(document).ready(function () {#}
        {#    $("#test").click(function () {#}
                {#$("#test").hide();#}
        {#$("#test").html(fdfsddsfsdfs);#}
        {#        var number = 1;#}
        {#        $.ajax({#}
        {#            type:'POST',#}
        {#            url:"{% url 'user:test' %}",#}
        {#            cache:false,#}
        {#            data:{number:number},#}
        {#            success:function (number) {#}
                        {#$("#test").hide()#}
        {#                #$("#test").html(number)#}{#            }#}
        {#        })#}
        {#    });#}
        {# })#}
    </script>
</body>
</html>
